# maycode-ses

./: .gitignore  build.gradle  settings.gradle
client-api/: build.gradle
client-api/src/main/java/ru/maycode/ses/client/: Application.java
client-api/src/main/java/ru/maycode/ses/client/api/controllers/: SampleController.java
client-api/src/main/java/ru/maycode/ses/client/api/controllers/errors/: RestErrorController.java  RestExceptionHandler.java
client-api/src/main/java/ru/maycode/ses/client/api/dto/: ErrorDto.java
client-api/src/main/java/ru/maycode/ses/client/config/: JacksonConfig.java
maycode-client-api/: build.gradle
maycode-client-api/src/main/java/ru/maycode/ses/client/api/controllers/: EmailController.java
maycode-client-api/src/main/java/ru/maycode/ses/client/api/controllers/errors/: RestErrorController.java  RestExceptionHandler.java
maycode-client-api/src/main/java/ru/maycode/ses/client/config/: ImportConfig.java
maycode-miscellaneous/data/: build.gradle
maycode-miscellaneous/data/src/main/java/ru/maycode/data/dto/: ErrorDto.java
maycode-miscellaneous/store/: build.gradle
maycode-miscellaneous/store/src/main/java/ru/maycode/store/: EnableSesStore.java
maycode-miscellaneous/store/src/main/java/ru/maycode/store/dao/: SendEmailTaskDao.java
maycode-miscellaneous/store/src/main/java/ru/maycode/store/entities/: SendEmailTaskEntity.java
maycode-miscellaneous/store/src/main/java/ru/maycode/store/repositories/: SendEmailTaskRepository.java
maycode-worker/: build.gradle
maycode-worker/src/main/java/ru/maycode/ses/worker/: Application.java
maycode-worker/src/main/java/ru/maycode/ses/worker/configs/: ImportConfig.java  RedisConfig.java
maycode-worker/src/main/java/ru/maycode/ses/worker/scheduled/: SendEmailTaskScheduler.java
maycode-worker/src/main/java/ru/maycode/ses/worker/service/: EmailClientApi.java  RedisLock.java  RedisLockWrapper.java
maycode-worker/src/main/resources/: application.yml
