/**
 * Submodules import sample
 */
dependencies {
    implementation project(':maycode-miscellaneous:store')
}

/**
 * Spring
 */
dependencies {
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
}