/**
 * Submodules import sample
 */
dependencies {
    implementation project(':maycode-miscellaneous:store')
}

/**
 * Spring
 */
dependencies {
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
}

/**
 * Other
 */
dependencies {
    implementation group: 'redis.clients', name: 'jedis'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
}