/**
 * Submodules import sample
 */
//dependencies {
//    implementation project(':submodule')
//}

/**
 * Spring
 */
dependencies {
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
}

/**
 * Other
 */
dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
}